<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>empresa</title>
	<link rel="shortcut icon" href="ico1.png" type="">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,500;1,800&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>
<body>
	<header>
		<nav>
		<input type="checkbox" id="check">
        <label for="check" class="checkbtn">
        	<i class="fas fa-bars"></i>
        </label>
       <!---->
			<ul>
				<li><a href="#pro">Servicios y Productos</a></li>
				<li><a href="#nos">Nosostros</a></li>	
				<li><a href="#">Equipo</a></li>
				<li><a href="#clie">Clientes</a></li>
				<li><a href="#foto">Noticias/Fotos/Videos</a></li>	
				<li><a href="formu.html">Contacto</a></li>
				<li><a href="index.html">Inicio</a></li>	
			</ul>
		</nav>
		<section class="textos-header">
			<h1>Potencia tus proyectos en mas de 100%</h1>
			<h2>Coorporacion de proyectos</h2>
		</section>
		<div class="ola" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-6.69,61.60 C114.64,-13.39 441.39,305.31 522.09,-76.52 L523.22,167.17 L0.01,149.98 Z" style="stroke: none; fill: #f2f2f2;"></path></svg></div>
	</header>
	<main>
		<section id="nos" class="contenedor sobre-nosotros">
			<h2 class="titulo">Nuestros proyectos</h2>
			<div class="contenedor-sobre-nosotros">
				<img src="ilus/nuevo.svg" alt="" class="imagen-about-us">
				<div class="contenidos-textos">
					<h3><span>1</span>Los mejores proyectos</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

					<h3><span>2</span>Los mejores proyectos</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
			</div>
		</section>
		<section id="foto" class="fotos">
			<div class="contenedor">
				<h2 class="titulo">Galeria</h2>
				<div class="galeria-port">
					
					<div class="imagen-port">
						<img src="img/proy1.jpg" alt="">
						<div class="hover-galeria">
							<img src="puntero.png" alt="">
							<p>Nuestro trabajo</p>
						</div>
					</div>
					
					<div class="imagen-port">
						<img src="img/proy2.jpg" alt="">
						<div class="hover-galeria">
							<img src="puntero.png" alt="">
							<p>Nuestro trabajo</p>
						</div>
					</div>
					
					<div class="imagen-port">
						<img src="img/proy3.jpg" alt="">
						<div class="hover-galeria">
							<img src="puntero.png" alt="">
							<p>Nuestro trabajo</p>
						</div>
					</div>
					
					<div class="imagen-port">
						<img src="img/proy4.jpg" alt="">
						<div class="hover-galeria">
							<img src="puntero.png" alt="">
							<p>Nuestro trabajo</p>
						</div>
					</div>
					
					<div class="imagen-port">
						<img src="img/proy6.jpg" alt="">
						<div class="hover-galeria">
							<img src="puntero.png" alt="">
							<p>Nuestro trabajo</p>
						</div>
					</div>
					
					<div class="imagen-port">
						<img src="img/proy8.jpg" alt="">
						<div class="hover-galeria">
							<img src="puntero.png" alt="">
							<p>Nuestro trabajo</p>
						</div>
					</div>
					
					<div class="imagen-port">
						<img src="img/proy7.jpg" alt="">
						<div class="hover-galeria">
							<img src="puntero.png" alt="">
							<p>Nuestro trabajo</p>
						</div>
					</div>
					
					<div class="imagen-port">
						<img src="img/proy10.jpg" alt="">
						<div class="hover-galeria">
							<img src="puntero.png" alt="">
							<p>Nuestro trabajo</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section id="clie" class="clientes contenedor">
			<h2 class="titulo">Que dicen nuestros clientes</h2>
			<div class="cards">
				<div class="card">
					<img src="img/perfil.jpg" alt="">
					<div class="contenido-texto-card">
						<h4>Luciana pereira</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					</div>
				</div>
				
				<div class="card">
					<img src="img/perfil2.jpg" alt="">
					<div class="contenido-texto-card">
						<h4>Luciana pereira</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
			
			</div>
		</section>
		<section id="pro" class="about-servicios">
			<div class="contenedor">
				<h2 class="titulo">Nuestros servicios</h2>
				<div class="servicio-cont">
					<div class="servicio-ind">
						<img src="ilus/ilustra.svg">
						<h3>Nombre</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="servicio-ind">
						<img src="ilus/ilustra2.svg">
						<h3>Nombre</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="servicio-ind">
						<img src="ilus/ilustra3.svg">
						<h3>Nombre</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<div class="contenedor-footer">
			<div class="content-foo">
				<h4>telefono</h4>
				<p>73636696</p>
			</div>
			<div class="content-foo">
				<h4>Email</h4>
				<p>Isabella+Blog@Gmail.com</p>
			</div>
			<div class="content-foo">
				<h4>Ubicacion</h4>
				<p>Av.Los leones #1234
				zona central, La paz - Bolivia</p>
			</div>
		</div>
		<h2 class="titulo-final"> &copy; Isabella+Blog| Isabella Sofia L.R </h2>
	</footer>
</body>
</html>